{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:7f4c96d3d085bf04aa7da72e5aaa1cdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}